upstream django{
    server backend:8000;
}
upstream nuxt{
    server frontend:3000;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://django;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;     
        proxy_redirect off;
    }
    location / {
        proxy_pass http://nuxt;
    }    
}